import { Component } from 'solid-js'

import logo from './logo.svg'
import styles from './App.module.css'

const App: Component = () ->
    <div class={styles.App}>
      <header class={styles.header}>
        <img src={logo} class={styles.logo} alt="logo" />
        <p>
          Edit <code>src/App.civet</code> and save to reload.
        <a
          class={styles.link}
          href="https://github.com/solidjs/solid"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn Solid

export default App;
